spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#

spring.datasource.url= jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com:5432/ecommerce_metrics_api?createDatabaseIfNotExist=true
spring.datasource.username=xirfoiucxfjhxj
spring.datasource.password=c74d769ba2b2af54b1a5592597e840ef49bc4d6ab4a43a01bd4a8925cffd88d5
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_metrics_api?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123
